@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import "tailwindcss";

*:disabled {
  cursor: not-allowed;
}

.commentBox {
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "user user"
    "text text"
    "vote reply";
}

@theme {
  /* üé® Primary Colors */

  --color-primary-pink-400: hsl(358, 79%, 66%);
  --color-primary-purple-600: hsl(238, 40%, 52%);
  --color-primary-purple-200: hsl(239, 57%, 85%);
  --color-primary-pink-200: hsl(357, 100%, 86%);

  /* ü©∂ Neutral Colors */
  --color-neutral-grey-800: hsl(212, 24%, 26%);
  --color-neutral-grey-500: hsl(211, 10%, 45%);
  --color-neutral-grey-100: hsl(223, 19%, 93%);
  --color-neutral-grey-50: hsl(228, 33%, 97%);
  --color-white: hsl(0, 100%, 100%);

  /* ‚úçÔ∏è Typography */
  --text-sm: 16px;
  --font-rubik: "Rubik", sans-serif;
}

@layer components {
  .commentBox {
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "user user"
      "text text"
      "vote reply";
  }

  .user {
    grid-area: user;
  }

  .text {
    grid-area: text;
  }

  .vote {
    grid-area: vote;
  }

  .reply {
    grid-area: reply;
  }

  .formBox {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "textareas textareas"
      "image send";
  }

  .textareas {
    grid-area: textareas;
  }

  .image {
    grid-area: image;
  }
  .send {
    grid-area: send;
  }
}

@media (min-width: 48rem) {
  .commentBox {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "vote user reply"
      "vote text text";
  }
}

@media (min-width: 48rem) {
  .formBox {
    grid-template-columns: auto 1fr;
    /* grid-template-rows: auto 1fr; */
    grid-template-areas: "image textareas send";
    /* "textareas image "; */
  }
}
